{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookstore12.database.windows.net,1433;Initial Catalog=bookstore;Persist Security Info=False;User ID=sqladmin;Password=';yGksTg3[}/$7({K';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=34.51.176.223;Database=bookstore;User Id=sqlserver;Password=';yGksTg3[}/$7({K';TrustServerCertificate=True;"

    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=schoolDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
